<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CadastroModelStoreContainer" CdmEntityContainer="CadastroEntities">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CadastroModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nomeUsuario" ColumnName="nomeUsuario" />
          <ScalarProperty Name="senhaUsuario" ColumnName="senhaUsuario" />
          <ScalarProperty Name="flAtivo" ColumnName="flAtivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>